<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>WALSIM</title>

	<style>
		.container {
			margin-top: 30px;
		}
		.section--headline {
			color: #707070;
			padding-left: 20px;
			position :relative;
		}
		.section--headline::after {
			position: absolute;
			background: #707070;
			width: 30px;
			height: 2px;
			left: 50%;
			top: 10px;
			transform: translateX(-50px);
		}

		.frame--container {
			float: left;
			width: 20%;
			height:  900px;
			background-color: #F5F5F5;
			border-top: 2px solid tomato;
			padding: 30px;
			box-sizing: border-box;

		}
		.showroom {
			float: right;
			width: 80%;
			height:  900px;
			margin: 0 auto;
			background: #DCD9CD;
			border-top: 2px solid #606060;

		}

		.object--draggable {
			background: #ffffff;
		}
		.object--draggable-name {
			text-align: center;
			line-height: 100px;    
			vertical-align: middle;
		}
		.square {
			width :100px;
			height: 100px;
			resize: both;
			overflow: auto;
		}
		
	</style>
</head>
<body>
	<div class="container">
		<!-- aside -->
		<aside class="frame--container">
			<h2 class="section--headline">Frame Collection</h2>
			<div class="object--collection">
				<div class="object--draggable square" draggable="true" ondragstart="drag(event)" >
					<span object--draggable-name>square / Rectangle</span>
					
				</div>
			</div>
			
		</aside>

		 <!-- showroom -->
		<div class="showroom" ondragover="allowDrop(e)" ondrop="drop(event)">
			<h2 class="section--headline">Showroom</h2>
			
		</div>


	</div>
	<script>
		allowDrop = (e) => {
			e.preventDefault();

		}
		drag = (e) => {
			e.dataTransfer.setData("text", e.target.id);
		}
		drop = (e) => {
			e.preventDefault();
			var data = e.dataTransfer.getData("text");
			e.target.appendChild(document.getElementById(data));
		}

	</script>
</body>

</html>
